# AST

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: goloading.json
app/src/androidTest/java/app/com/ast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/ast/: BandFrequency.java  CompatibilityTestActivity.java  HistoryActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  SharePrefData.java  SpeedTestActivity1.kt  SpeedTestActivity2.kt  SplashActivity.java
app/src/main/java/app/com/ast/adapters/: HistoryAdapter.java
app/src/main/java/app/com/ast/database/: RoomDB.java  SpeedTest.java  SpeedTestDao.java
app/src/main/java/app/com/ast/enums/: GSMOffsets.java  LTEBandwidths.java  LTEDownlink.java  LTEOffsets.java  WCDMAOffsets.java
app/src/main/java/app/com/ast/models/: GsmModel.java  ImeiModel.java  LTEModel.java  NeighborModel.java  WcdmaModel.java
app/src/main/java/app/com/ast/speedtest/: AppUtils.kt  Constants.kt  DownloadSpeedTest.java  GetSpeedTestHostsHandler.java  LocationInterface.kt  LocationUtils.kt  PermissionInterface.kt  PingTest.java  SpeedTestContract.kt  UploadSpeedTest.java
app/src/main/res/drawable/: bg_btnstart.xml  blue_button.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_download_speed.xml  ic_history.xml  main_bg.xml
app/src/main/res/drawable-v24/: ic_sim.xml
app/src/main/res/layout/: about_dialog.xml  activity_compatibility_test.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_speed_test1.xml  activity_speed_test2.xml  activity_splash.xml  fragment_maps.xml  header.xml  history_list.xml  layout_values.xml  loading_layout.xml  nav_drawer.xml  neighbours_layout.xml  toolbar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/raw/: conn_loadinh.json  network_connections.json  pleasewait.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/com/ast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
