<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutLTE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutValues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/mcc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/mcc" />

                    <TextView
                        android:id="@+id/enB"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/enB" />

                    <TextView
                        android:id="@+id/tac"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/tac" />

                    <TextView
                        android:id="@+id/band"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/band" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mcc_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/enB_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tac_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/band_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/mnc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/mnc" />

                    <TextView
                        android:id="@+id/lcid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/lcid" />

                    <TextView
                        android:id="@+id/pci"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/pci" />

                    <TextView
                        android:id="@+id/rfc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/rfc" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mnc_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lcid_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pci_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rfc_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/state" />

                    <TextView
                        android:id="@+id/roam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/roam" />

                    <TextView
                        android:id="@+id/eci"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/eci" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/bw"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="@string/bw" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/state_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/roam_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eci_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bw_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rsrp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/rsrp" />

                    <TextView
                        android:id="@+id/rssi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/rssi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rsrp_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rssi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rsrq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/rsrq" />

                    <TextView
                        android:id="@+id/snr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/snr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rsrq_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/snr_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cqi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/cqi" />

                    <TextView
                        android:id="@+id/ta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/ta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cqi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ta_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ul"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/UL" />

                    <TextView
                        android:id="@+id/dl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/DL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dl_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ul_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/section3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lat" />

                    <TextView
                        android:id="@+id/lat_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/lon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lon" />

                    <TextView
                        android:id="@+id/lon_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/ampere"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/a" />

                    <TextView
                        android:id="@+id/alt_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/velocity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/v" />

                    <TextView
                        android:id="@+id/velocity_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section3"
                tools:ignore="SpeakableTextPresentCheck">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp" />
                </HorizontalScrollView>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/loading_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>